[wheel]
universal = 1

[isort]
line_length = 88
known_first_party = django_perm_filter
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[flake8]
ignore = D203
exclude =
    django_perm_filter/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = django_perm_filter/__init__.py
